,Date,Team Name,Opponent,Home,Away,Location
11,04202024,massachusetts,richmond,0,1,Richmond
12,04262024,massachusetts,high point,0,1,High Point
24,04202024,georgetown,st johns ,0,1,St Johns 
25,04262024,georgetown,villanova,0,1,Villanova
37,04172024,air force,mercer,0,1,Mercer
38,04202024,air force,jacksonville,0,1,Jacksonville
39,04272024,air force,robert morris,0,1,Robert Morris
52,04202024,rutgers,penn st,0,1,Penn St
65,04202024,mercer,queens ,0,1,Queens 
66,04272024,mercer,lindenwood,0,1,Lindenwood
78,04192024,army west point,bucknell,0,1,Bucknell
79,04262024,army west point,loyola maryland,0,1,Loyola Maryland
91,04202024,hampton,hofstra,0,1,Hofstra
92,04272024,hampton,fairfield,0,1,Fairfield
107,04202024,sacred heart,canisius,0,1,Canisius
119,04202024,harvard,cornell,0,1,Cornell
120,04272024,harvard,brown,0,1,Brown
133,04132024,merrimack,umass lowell,0,1,UMass Lowell
134,04212024,merrimack,ualbany,0,1,UAlbany
135,04272024,merrimack,bryant,0,1,Bryant
147,04202024,saint josephs,st bonaventure,0,1,St Bonaventure
148,04272024,saint josephs,richmond,0,1,Richmond
163,04202024,bellarmine,detroit mercy,0,1,Detroit Mercy
164,04272024,bellarmine,jacksonville,0,1,Jacksonville
177,04202024,michigan,ohio st,0,1,Ohio St
191,04202024,high point,hobart,0,1,Hobart
204,04202024,binghamton,bryant,0,1,Bryant
205,04272024,binghamton,ualbany,0,1,UAlbany
219,04202024,siena,mount st marys,0,1,Mount St Marys
231,04202024,monmouth,towson,0,1,Towson
232,04262024,monmouth,drexel,0,1,Drexel
245,04272024,hobart,st bonaventure,0,1,St Bonaventure
270,04202024,boston u,lehigh,0,1,Lehigh
271,04262024,boston u,colgate,0,1,Colgate
284,04162024,hofstra,yale,0,1,Yale
286,04272024,hofstra,stony brook,0,1,Stony Brook
298,04202024,brown,dartmouth,0,1,Dartmouth
299,04232024,brown,bryant,0,1,Bryant
330,04262024,st johns ,providence,0,1,Providence
342,04202024,holy cross,colgate,0,1,Colgate
343,04252024,holy cross,le moyne,0,1,Le Moyne
370,04192024,navy,loyola maryland,0,1,Loyola Maryland
371,04262024,navy,bucknell,0,1,Bucknell
383,04132024,stony brook,delaware,0,1,Delaware
384,04202024,stony brook,fairfield,0,1,Fairfield
412,04202024,njit,umbc,0,1,UMBC
413,04272024,njit,umass lowell,0,1,UMass Lowell
443,04202024,syracuse,virginia,0,1,Virginia
455,04142024,johns hopkins,ohio st,0,1,Ohio St
456,04202024,johns hopkins,maryland,0,1,Maryland
484,04202024,north carolina,notre dame,0,1,Notre Dame
485,04272024,north carolina,duke,0,1,Duke
499,04262024,towson,delaware,0,1,Delaware
508,04142024,notre dame,cornell,0,1,Cornell
510,04272024,notre dame,virginia,0,1,Virginia
522,04192024,lafayette,le moyne,0,1,Le Moyne
523,04262024,lafayette,lehigh,0,1,Lehigh
537,04202024,cleveland st,utah,0,1,Utah
538,04272024,cleveland st,detroit mercy,0,1,Detroit Mercy
550,04192024,ualbany,yale,0,1,Yale
589,04132024,colgate,lehigh,0,1,Lehigh
603,04202024,umass lowell,vermont,0,1,Vermont
631,04202024,penn,princeton,0,1,Princeton
642,04272024,umbc,vermont,0,1,Vermont
655,04272024,cornell,dartmouth,0,1,Dartmouth
666,04202024,lindenwood,robert morris,0,1,Robert Morris
706,04272024,utah,queens ,0,1,Queens 
719,04202024,liu,quinnipiac,0,1,Quinnipiac
730,04202024,delaware,drexel,0,1,Drexel
744,04272024,princeton,yale,0,1,Yale
784,04202024,denver,providence,0,1,Providence
785,04262024,denver,marquette,0,1,Marquette
812,04202024,villanova,marquette,0,1,Marquette
827,04202024,manhattan,wagner,0,1,Wagner
865,04142024,virginia,duke,0,1,Duke
881,04202024,marist,vmi,0,1,VMI
